AZURE_OPENAI_GPT4V_ENDPOINT=YOUR_ENDPOINT
AZURE_OPENAI_GPT4V_API_KEY=YOUR_KEY

AZURE_AI_VISION_ENDPOINT=YOUR_ENDPOINT
AZURE_AI_VISION_SUBSCRIPTION_KEY=YOUR_KEY

AZURE_OPENAI_GPT4_TEXT_ENDPOINT=YOUR_ENDPOINT
AZURE_OPENAI_GPT4_TEXT_API_KEY=YOUR_KEY
